﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.7" targetFramework="net452" />
  <package id="MvvmCross.Core" version="4.4.0" targetFramework="net452" />
  <package id="MvvmCross.Platform" version="4.4.0" targetFramework="net452" />
  <package id="NLog" version="5.0.0-beta05-test" targetFramework="net452" />
  <package id="NLog.Config" version="4.4.2-rc1" targetFramework="net452" />
  <package id="NLog.Schema" version="4.4.2-rc1" targetFramework="net452" />
  <package id="System.Runtime" version="4.0.10" targetFramework="net452" />
</packages>